# pedometer_with_firebase

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stepproject/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepproject/app/activities/: DashboardActivity.java  FriendsActivity.java  LogActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/stepproject/app/adapters/: FriendListAdapter.java  LogListAdapter.java  TopUsersListAdapter.java
app/src/main/java/com/stepproject/app/managers/: DashboardManager.java  FriendListManager.java  LogManager.java  LoginManager.java  PedometerManager.java  ScoreDbManager.java  SignupManager.java
app/src/main/java/com/stepproject/app/models/: Scores.java  TopUserScoreModel.java  User.java  UserToUserRelation.java
app/src/main/java/com/stepproject/app/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  Pedometer.java  PedometerService.java  PedometerSettings.java  SettingsActivity.java  SliderPreference.java  SpeedNotifier.java  StepDetector.java  StepDisplayer.java  StepListener.java  Trace.java  Utils.java
app/src/main/java/com/stepproject/app/utils/: AESCrypt.java  ConnectionChecker.java  ScoreComparator.java  SharedPreferenceValue.java  StaticAccess.java
app/src/main/res/layout/: activity_login.xml  activity_show_map.xml  settings_toolbar.xml  user_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
